* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(#ffc4a0, orange, crimson);
  font-size: 16px;
}
.content {
  width: 20vh;
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.time {
  background-color: rgb(233, 54, 14);
  font-family: fantasy;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  padding: 2px;
  border-radius: 30px;
}
.time:hover {
  opacity: 0.5;
}

.container {
  display: grid;
  width: 100vh;
  min-width: 900px;
  margin: 1em auto;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  font-size: 1em;
}

.container > div {
  background-color: darkgray;
  padding: 15px;
}
header {
  display: block;
  background-color: rgb(200, 136, 44);
}
header {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}
footer {
  display: block;
  background-color: rgb(241, 42, 15);
  font-size: large;
  font-weight: 100;
  margin: 8px;
  padding: 5px;
}
img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  cursor: pointer;
  transition: 0, 5s;
}
img:hover {
  transform: scale(1.4);
  transition: linear 1s;
}

button {
  background-color: #f3620e;
  border: none;
  padding: 5px 1px;
  margin-right: auto;
  margin-left: auto;
  text-align: right;
  text-decoration: none;
  display: flex;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
}

a:link,
a:visited {
  color: black;
  padding: 14px 25px;
  text-decoration: none;
}

.icons {
  display: flex;
  justify-content: end;
}
.icons ul li {
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 10px;
  text-align: center;
}
.icons ul li a {
  display: block;
  padding: 0 10px;
  font-size: 2em;
  transition: 0.2s;
}
.icons ul li a:hover {
  opacity: 0.5;
  box-shadow: 0px 5px 3px 0px black;
  filter: none;
}

.title {
  margin-top: 25px;
  margin-left: 5px;
}
.img-card {
  object-fit: cover;
  border-radius: 5px;
}

img:nth-child(3) {
  grid-column: 3/5;
}
img:first-child {
  grid-row: 1/2;
}
img:nth-child(4) {
  grid-column: 1/3;
  align-self: auto;
}
img:nth-child(13) {
  grid-column: 3/5;
}
@media (max-width: 373px) {
  .container {
   display: flex;
   flex-direction: column;
  }
  header {
    font-weight: 100;
  }
  .icons{
display:inline-block ;
  }
  .title{
    text-align: center;
  }
  img{
    width: 80%;
    height: 200px;
  }
}

